<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Cube</title>
    <style>
        * {
            box-sizing: border-box;
            color-scheme: light dark;
            --cube-side-length: min(40vh, 40vw);
            --side-distance-from-center: calc((var(--cube-side-length)/2));
            user-select: none;
            font-family: sans-serif;
        }
        html, body, .content {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        .content {
            position: relative;
        }
        #wrapper {
            background: linear-gradient(skyblue,khaki);
            perspective: calc(var(--cube-side-length) * 3);
        }
        .content section {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .content section {
            height: 100%;
            text-align: center;
        }
        #cube {
            width: var(--cube-side-length);
            height: var(--cube-side-length);
            transform-style: preserve-3d;
        }
        .transition-all {
            /* transition: all .1s ease-in; */
        }
        .face {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: 3rem;
            color: #fff;
        }
        .front {
            background: rgba(90,90,90,.7);
            transform: translateZ(var(--side-distance-from-center));
        }
        .back {
            background: rgba(0,210,0,.7);
            transform: rotateY(180deg) translateZ(var(--side-distance-from-center));
        }
        .right {
            background: rgba(210,0,0,.7);
            transform: rotateY(90deg) translateZ(var(--side-distance-from-center));
        }
        .left {
            background: rgba(0,0,210,.7);
            transform: rotateY(-90deg) translateZ(var(--side-distance-from-center));
        }
        .top {
            background: rgba(210,210,0,.7);
            transform: rotateX(90deg) translateZ(var(--side-distance-from-center));
        }
        .bottom {
            background: rgba(210,0,210,.7);
            transform: rotateX(-90deg) translateZ(var(--side-distance-from-center));
        }
        #video {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="content">
        <section id="wrapper" class="wrapper">
          <div id="cube" class="transition-all">
            <div class="face front">front</div>
            <div class="face back">back</div>
            <div class="face right">right</div>
            <div class="face left">left</div>
            <div class="face top">top</div>
            <div class="face bottom">bottom</div>
            <iframe id="video" src="https://www.youtube.com/embed/PtkqwslbLY8?si=OdbDwXlzFMg3oio7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </section>
      </div>

      <script>
        // video rotation
        const videoElement = document.querySelector('#video')

        const rotationSpeed = 0.08, bounceSpeed = 0.001

        let lastFrameTime = performance.now(), currentTime, deltaTime, rotationAngle = 30, normalizedTime = 0

        function animate() {
            currentTime = performance.now()
            deltaTime = currentTime - lastFrameTime 
            lastFrameTime = currentTime

            normalizedTime += deltaTime

            rotationAngle += (rotationSpeed * deltaTime) % 360
            
            offsetX = Math.sin(normalizedTime * bounceSpeed) * 40 + 100
            offsetY = Math.cos(normalizedTime * bounceSpeed) * 20 + 120


            videoElement.style.transform = `translateX(${offsetX}px) translateY(calc(-30% + ${offsetY}px)) rotate3d(0.7, 0.3, 0.4, ${rotationAngle}deg)`;

            requestAnimationFrame(animate)
        }

        animate()



        // cube interactions
        const elem = document.querySelector('#cube')
        
        let isDragging = false
        let previousX = 0
        let previousY = 0
        let rotationX = 30
        let rotationY = -40

        elem.style.transform = `rotate3d(1, 0, 0, ${-rotationX}deg) rotate3d(0, 1, 0, ${rotationY}deg)`

        const dragStart = (e) => {
            isDragging = true
            previousX = e.clientX
            previousY = e.clientY
        }

        const drag = (e) => {
            if (!isDragging) return

            const deltaX = e.clientX - previousX
            const deltaY = e.clientY - previousY
            previousX = e.clientX
            previousY = e.clientY

            rotationY += deltaX * 0.5 // Adjust sensitivity for Y axis rotation
            rotationX += deltaY * 0.5 // Adjust sensitivity for X axis rotation

            elem.style.transform = `rotate3d(1, 0, 0, ${-rotationX}deg) rotate3d(0, 1, 0, ${rotationY}deg)`
        }

        const dragEnd = () => isDragging = false

        addEventListener('touchstart', dragStart)
        addEventListener('mousedown', dragStart)
        addEventListener('touchmove', drag)
        addEventListener('mousemove', drag)
        addEventListener('touchend', dragEnd)
        addEventListener('mouseup', dragEnd)

      </script>
</body>
</html>